* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Georgia;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #161616;
    color: #f1f5ebee;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('images/f4hm1.png');
    background-size: cover;
    background-position: center;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:hover {
    color: rgb(52, 243, 202);
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00ff95;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 48px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #75e40e;
}
.header-text h1 span2 {
    color: #0ee4c0;
}

/*-----------PROFIL-----------*/
#About {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 95%;
    border-radius: 48px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p span{
    color: rgb(248, 28, 72);
}

.sub-tittle {
    font-size: 60px;
    margin: 10px 0;
    font-weight: 400;
    color: #fff;
}

.tab-tittles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-tittles p:hover, .tab-tittles p.tab-links.active-link {
    color: #ffa600;
}

.tab-links {
    margin-right: 40px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffa600;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 14px 0;
}

.tab-contents ul li span {
    color: #ffd900;
    font-size: 18px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/*-------------SERVICES---------------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background .7s, transform .7s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #26d334;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #0044ff;
    transform: translateY(-10px);
}

/*------------PORTOFOLIO-----------*/
#portofolio {
    padding: 50px 20px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 90%;
    height: 95%;
    border-radius: 30px;
    display: block;
    transition: transform .5s;
}

.layer {
    width: 90%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #ffd900);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height .3s;
    transition: width .3s;
}

.layer h3 {
    font-weight: 70px;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff0044;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    width: 95%;
}

.btn {
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #fbff02;
    padding: 10px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background .5s;
}

.btn:hover {
    background: #fbff02b6;
}

/*------------------KONTAK----------------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 7px 30px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-size: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff0044;
}

/*--------------CSS FOR SMAAL SCREEN--------------*/
nav .bx {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/IMG_20240802_163521.JPG);
    }
    .header-text {
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .bx {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #2ad408;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .bx {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-tittle {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 80%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -20px;
    display: block;
}